<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>.AppleSystemUIFont</family>
   </font>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">text-align: center;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>-10</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="2">
      <widget class="QPushButton" name="pushButton">
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: #c91b1b; /* Красный фон */
    color: white; /* Белый текст */
    font-size: 15px; /* Размер текста */
    font-weight: bold; /* Жирный шрифт */
    text-transform: uppercase; /* Преобразование текста в заглавные */
    border: 5px solid #b40f0f; /* Темная красная рамка */
    padding: 5px 5px; /* Внутренний отступ */
	font: 24pt &quot;Molot&quot;;
    width: 87px; /* Фиксированная ширина */
    height: 12px; /* Фиксированная высота */
    box-shadow: 2px 20px 50px rgba(0, 0, 0, 0.5); /* Тень */</string>
       </property>
       <property name="text">
        <string>Погода!</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="cityName">
       <property name="styleSheet">
        <string notr="true">background-color: rgb(251, 255, 255);
color: rgb(255, 105, 85);</string>
       </property>
       <property name="text">
        <string> </string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>721</width>
      <height>131</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Molot</family>
      <pointsize>150</pointsize>
      <italic>false</italic>
      <bold>false</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">text-align: center;
font: 150pt &quot;Molot&quot;;
color: rgb(210, 27, 0);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="dateSlot">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>120</y>
      <width>421</width>
      <height>131</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">color: rgb(255, 255, 255);
font: 50pt &quot;Molot&quot;;</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="temperatureSlot">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>310</y>
      <width>261</width>
      <height>201</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 13pt &quot;8BIT WONDER(RUS BY LYAJKA)&quot;;
color: rgb(155, 158, 158);
</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
